Joint 0:  (0, 0)
Joint 1:  (14.2, 0)
Joint 2:  (2.72502, -1.2545)
Joint 3:  (11.4747, -1.254)
Joint 4:  (2.9686, -0.4329)
Joint 5:  (11.2313, -0.4323)
Joint 6:  (4.1735, -1.5862)
Joint 7:  (10.0263, -1.58526)
Joint 8:  (5.6, -0.217557)
Joint 9:  (8.6, -0.2177)
Joint 10:  (7.1, -2.2462)

Member    0:                    7 kN	Length: 2.99992
Member    1:             -6.42581 kN	Length: 3
Member    2:                    7 kN	Length: 2.99999
Member    3:             -6.42619 kN	Length: 3
Member    4:             -1.43687 kN	Length: 0.856946
Member    5:              6.94214 kN	Length: 1.48597
Member    6:             -1.43744 kN	Length: 0.856981
Member    7:              6.94206 kN	Length: 1.48579
Member    8:            -0.137786 kN	Length: 1.6679
Member    9:             -6.68972 kN	Length: 2.64019
Member   10:            -0.132849 kN	Length: 1.66775
Member   11:             -6.69349 kN	Length: 2.64005
Member   12:            0.0576658 kN	Length: 1.97689
Member   13:              6.79223 kN	Length: 3
Member   14:            0.0595202 kN	Length: 1.97599
Member   15:              6.79534 kN	Length: 3
Member   16:                   -7 kN	Length: 3
Member   17:             0.629356 kN	Length: 2.52297
Member   18:             0.625041 kN	Length: 2.52286

Total Length: 43.3002
